# snippets

./: .gitignore  README.md
BaseResourceToSpreadsheet/: ArchetypeBatchConvertWithTemplate.py  ArchetypeToSpreadsheet.py  ArchetypeToSpreadsheet_v1.py  BaseResourceToSpreadsheet.py  R4ToSpreadsheet.py  README.md  regression_expectations.json  regression_test_plan.md  template.xlsx  templatemixer.py  test_archetype_regression.py  test_archetype_regression_v5.py
CheckDisplayValues/: CheckDisplayValues.sln  README.md
CheckDisplayValues/CheckDisplayValues/: CheckDisplayValues.csproj  DisplayValue.cs  FileChecker.cs  NTS.cs  Printer.cs  Program.cs  Translation.cs
Conformancelab-Playwright/: .env.example  .gitignore  README.md  conftest.py  pyproject.toml  pytest.ini  requirements.txt
Conformancelab-Playwright/config/: bulk-testsets.toml  bulk.local.example.toml  config.py
Conformancelab-Playwright/tests/: conftest.py  helpers.py  test_regressie.py
Conformancelab-Playwright/tests/bulk/: conftest.py  test_regression.py
Conformancelab-Playwright/tests/webapp/: conftest.py  (+1 more)
DisplayGitBranches/: git-branches.sh
HAPI-in-Docker/: README.md  config.yaml  docker-compose.yaml
InsertIdentifier/: temp-insertIdentifier.xsl
NTS-proxy/: Dockerfile  NTS-proxy.py  README.md  docker-compose.yml
RepoRearrange/: Migratie-HL7-mappings.md  README.md  split-Beelden.sh  split-BgZ.sh  split-Generate.sh  split-MP.sh  split-MP2.sh  split-eAfspraak.sh  split-testscripts-dev.sh
TDateConverter/: README.md  main.py
TouchstoneCL/: README.md  launcher.py  properties.yml  ts.py  uploader.py
TouchstoneExecutionStarter/: README.md  launcher.py  properties.yml  script.py  ts.py  uploader.py
UpVersionNumbers/: README.md  upversionnumbers.py
WrapInBundle/: README.md  wrap_in_bundle.py
(+10 files in other folders)
